<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Management System</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        color: #333;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .nav-list {
        list-style-type: none;
        padding: 0;
        display: flex;
        gap: 20px; /* Space between the links */
      }

      .nav-list li {
        display: inline;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-size: 18px;
      }
      a:hover {
        background-color: #007bff;
        color: whitesmoke;
        padding: 2px 5px;
        border-radius: 5px;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        padding: 8px;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }
      table td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Student Management System</h1>
    <nav>
      <ul>
        <li><a href="{{ url_for('get_students') }}">View Students</a></li>
        <li><a href="{{ url_for('create_student_form') }}">Add Student</a></li>
      </ul>
    </nav>
  </body>
</html>
