<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      h1 {
        color: #000000;
        text-align: center;
        margin-bottom: 20px;
      }

      .form-container {
        width: 300px;
        padding: 20px;
        border: 2px solid #6a6969;
        border-radius: 10px;
        background-color: white;
        box-shadow:  15px 18px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      label {
        margin-bottom: 5px;
        text-align: center;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"] {
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #373737;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
      }

      input[type="submit"] {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>{{ title }}</h1>
    <div class="form-container">
      <form action="{{ form_action }}" method="POST">
        <label for="id">Student ID:</label><br />
        <input
          type="text"
          id="id"
          name="id"
          value="{{ student.id if student else '' }}"
          required
        /><br /><br />
        <label for="name">Name:</label><br />
        <input
          type="text"
          id="name"
          name="name"
          value="{{ student.name if student else '' }}"
          required
        /><br /><br />
        <label for="age">Age:</label><br />
        <input
          type="number"
          id="age"
          name="age"
          value="{{ student.age if student else '' }}"
          required
        /><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
